class HangmanUI:
    
    def __init__(self, hangman_game: object):
        self.hangman = hangman_game
    
    def display_hangman(self):
        guesses = len(self.hangman._incorrect_guesses)
        if guesses == 0:
                print(
                    """
                  |
                  |
                  |
                  |
                  |
           --------
                    """
                )
        elif guesses == 1:
                print(
                    """
              -----
                  |
                  |
                  |
                  |
                  |
           --------
                    """
                )
        elif guesses == 2:
                print(
                    """
              -----
              |   |
                  |
                  |
                  |
                  |
           --------
                    """
                )
        elif guesses == 3:
                print(
                    """
              -----
              |   |
              O   |
                  |
                  |
                  |
           --------
                    """
                )
        elif guesses == 4:
                print(
                    """
              -----
              |   |
              O   |
              |   |
                  |
                  |
           --------
                    """
                )
        elif guesses == 5:
                print(
                    """
              -----
              |   |
              O   |
             /|   |
                  |
                  |
           --------
                    """
                )
        elif guesses == 6:
                print(
                    """
              -----
              |   |
              O   |
             /|\  |
                  |
                  |
           --------
                    """
                )
        elif guesses == 7:
                print(
                    """
              -----
              |   |
              O   |
             /|\  |
             /    |
                  |
           --------
                    """
                )
        elif guesses == 8:








def display_end_game_message(self, won, secret_word=None, quit_game=False):
    """Display a message indicating whether the player won, lost, or quit the game."""
    if quit_game:
        print("\nYou've chosen to quit the game. Better luck next time!")
    elif won:
        print("\nCongratulations, you've won!")
    else:
        print(f"\nGame over! The correct word was: {secret_word}")
