class HangmanUI:
    
    def __init__(self, hangman_game: object):
        self.hangman = hangman_game
    
    def display_hangman(self):
        guesses = len(self.hangman._incorrect_guesses)
        if guesses == 0:
                print(
                    """
                  |
                  |
                  |
                  |
                  |
           --------
                    """
                )
        elif guesses == 1:
                print(
                    """
              -----
                  |
                  |
                  |
                  |
                  |
           --------
                    """
                )
        elif guesses == 2:
                print(
                    """
              -----
              |   |
                  |
                  |
                  |
                  |
           --------
                    """
                )
        elif guesses == 3:
                print(
                    """
              -----
              |   |
              O   |
                  |
                  |
                  |
           --------
                    """
                )
        elif guesses == 4:
                print(
                    """
              -----
              |   |
              O   |
              |   |
                  |
                  |
           --------
                    """
                )
        elif guesses == 5:
                print(
                    """
              -----
              |   |
              O   |
             /|   |
                  |
                  |
           --------
                    """
                )
        elif guesses == 6:
                print(
                    """
              -----
              |   |
              O   |
             /|\  |
                  |
                  |
           --------
                    """
                )
        elif guesses == 7:
                print(
                    """
              -----
              |   |
              O   |
             /|\  |
             /    |
                  |
           --------
                    """
                )
        elif guesses == 8:

class HangmanUI:
    def __init__(self):
        pass

    def display_hangman(self, incorrect_guesses):
        hangman_stages = [
            """
               -----
               |   |
               |
               |
               |
               |
             -----
            """,
            """
               -----
               |   |
               |   O
               |
               |
               |
             -----
            """,
            """
               -----
               |   |
               |   O
               |   |
               |
               |
             -----
            """,
            """
               -----
               |   |
               |   O
               |  /|
               |
               |
             -----
            """,
            """
               -----
               |   |
               |   O
               |  /|\\
               |
               |
             -----
            """,
            """
               -----
               |   |
               |   O
               |  /|\\
               |  /
               |
             -----
            """,
            """
               -----
               |   |
               |   O
               |  /|\\
               |  / \\
               |
             -----
            """
        ]
        print(hangman_stages[incorrect_guesses])

    def display_word_status(self, secret_word, guessed_letters):
        display_word = ''
        for letter in secret_word:
            if letter in guessed_letters:
                display_word += letter + ' '
            else:
                display_word += '_ '
        print("Word: " + display_word.strip())

    def display_end_game_message(self, won, secret_word):
        if won:
            print("Congratulations! You've guessed the word correctly!")
        else:
            print(f"Game Over! The correct word was '{secret_word}'.")
        print("Thank you for playing!")

# Example of how you might use this class:
if __name__ == "__main__":
    ui = HangmanUI()
    
    # Test display_hangman
    for i in range(7):
        ui.display_hangman(i)
        print("\n")

    # Test display_word_status
    secret_word = "python"
    guessed_letters = ['p', 'y', 'o']
    ui.display_word_status(secret_word, guessed_letters)

    # Test display_end_game_message
    ui.display_end_game_message(True, secret_word)
    ui.display_end_game_message(False, secret_word)
